[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Nov 10 04:28:53 2021
[*]
[dumpfile] "/home/jose/Escritorio/proyectoII/FIFO/verificacion_FIFO.vcd"
[dumpfile_mtime] "Wed Nov 10 04:25:10 2021"
[dumpfile_size] 193363
[savefile] "/home/jose/Escritorio/proyectoII/FIFO/FIFO_gtk.gtkw"
[timestart] 10577
[size] 1368 836
[pos] -89 -89
*-10.000000 14018 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] BancoPruebas.
[sst_width] 233
[signals_width] 306
[sst_expanded] 1
[sst_vpaned_height] 226
@28
BancoPruebas.clk
BancoPruebas.reset_L
BancoPruebas.write
BancoPruebas.read
@22
BancoPruebas.data_in[11:0]
BancoPruebas.fifo_data_out[11:0]
BancoPruebas.fifo_data_out_synth[11:0]
BancoPruebas.FIFO_cond.count[11:0]
@29
BancoPruebas.FIFO_cond.ptr_read[2:0]
BancoPruebas.FIFO_cond.ptr_write[2:0]
@28
BancoPruebas.almost_empty
BancoPruebas.almost_empty_synth
BancoPruebas.almost_full
BancoPruebas.almost_full_synth
BancoPruebas.error_synth
BancoPruebas.fifo_empty
BancoPruebas.fifo_empty_synth
BancoPruebas.fifo_error
BancoPruebas.fifo_error_synth
BancoPruebas.fifo_full
BancoPruebas.fifo_full_synth
[pattern_trace] 1
[pattern_trace] 0
